IPCamera/View/MainV.xaml

<Window x:Class="IPCamera.View.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IPCamera.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleRtspPlayer"
        Width="1200"
        Height="675"
        MinWidth="16"
        MinHeight="16"
        Background="{DynamicResource PaperBrush}"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <local:ViewportV Margin="20,20,10,20" />

        <StackPanel Grid.Column=" 1" Margin="10,20,20,20">
            <StackPanel>
                <Label Content="Tools" FontWeight="Bold" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Height="30"
                            Command="{Binding StartRecordCommand}"
                            Content="Trigger motion" />
                    <Button Grid.Column="2"
                            Height="30"
                            Command="{Binding SnapshotCommand}"
                            Content="Snapshot" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                </Grid>

            </StackPanel>


            <StackPanel Margin="0,25,0,0">
                <Label Content="Motion detection" FontWeight="Bold" />
                <Grid Margin="0,10,0,0">
                    <Label VerticalAlignment="Top" Content="Hotspot threshold" />
                    <TextBox Width="80"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Text="{Binding Config.HotspotThreshold}" />
                    <Slider Margin="0,25,0,0"
                            VerticalAlignment="Top"
                            Maximum="255"
                            Value="{Binding Config.HotspotThreshold}" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label VerticalAlignment="Top" Content="Hotspot %" />
                    <TextBox Width="80"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Text="{Binding Config.MaxHotspots, StringFormat={}{0:0.0}}" />
                    <Slider Margin="0,25,0,0"
                            VerticalAlignment="Top"
                            Maximum="100"
                            Value="{Binding Config.MaxHotspots}" />
                </Grid>


                <Grid Margin="0,10,0,0">
                    <Label Content="Remodel interval(ms)" />
                    <TextBox Width="100"
                             HorizontalAlignment="Right"
                             Text="{Binding Config.RemodelInterval}" />

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Remodel strength" />
                    <TextBox Width="100"
                             HorizontalAlignment="Right"
                             Text="{Binding Config.RemodelStrength}" />

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="Hotspots" />
                    <Label HorizontalAlignment="Right" Content="{Binding MotionDetectionHotspots, FallbackValue='HOTSPOTS'}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,25,0,0">
                <Label Content="Recording" FontWeight="Bold" />
                <Grid Margin="0,10,0,0">
                    <Label Content="Bitrate" />
                    <ComboBox Width="180"
                              HorizontalAlignment="Right"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Path=Bitrates}"
                              SelectedValue="{Binding Config.Bitrate}"
                              SelectedValuePath="Key"
                              Text="{Binding Config.Bitrate}" />

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Pre-record (frames)" />
                    <TextBox Width="100"
                             HorizontalAlignment="Right"
                             Text="{Binding Config.PreRecord}" />

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Label Content="Record time (sec)" />
                    <TextBox Width="100"
                             HorizontalAlignment="Right"
                             Text="{Binding Config.RecordTime}" />

                </Grid>

            </StackPanel>



        </StackPanel>




    </Grid>
</Window>