IPCamera/View/MainV.xaml

<Window x:Class="IPCamera.View.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IPCamera.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleRtspPlayer"
        Width="1200"
        Height="675"
        MinWidth="16"
        MinHeight="16"
        Background="{DynamicResource PaperBrush}"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <local:ViewportV Margin="25" />

        <ScrollViewer Grid.Column=" 1" Margin="25">
            <StackPanel>
                <StackPanel>
                    <Label Content="Recording" />
                    <Button Grid.Column="1"
                            Height="60"
                            Command="{Binding StartRecordCommand}"
                            Content="Start record"
                            FontSize="20" />
                    <Button Grid.Column="1"
                            Height="60"
                            Command="{Binding StopRecordCommand}"
                            Content="Stop record"
                            FontSize="20" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Motion detection" />
                    <Grid>
                        <Label HorizontalAlignment="Left" Content="Hotspots" />
                        <Label HorizontalAlignment="Right" Content="{Binding MotionDetectionHotspots, FallbackValue='HOTSPOTS'}" />
                    </Grid>
                </StackPanel>


                <StackPanel Margin="0,25,0,0">
                    <Label Content="Motion detection" FontWeight="Bold" />
                    <Grid Margin="0,10,0,0">
                        <Label VerticalAlignment="Top" Content="Hotspot threshold" />
                        <TextBox Width="80"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Text="{Binding Config.HotspotThreshold}" />
                        <Slider Margin="0,25,0,0"
                                VerticalAlignment="Top"
                                Maximum="255"
                                Value="{Binding Config.HotspotThreshold}" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Label VerticalAlignment="Top" Content="Hotspot %" />
                        <TextBox Width="80"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Text="{Binding Config.MaxHotspots}" />
                        <Slider Margin="0,25,0,0"
                                VerticalAlignment="Top"
                                Maximum="100"
                                Value="{Binding Config.MaxHotspots}" />
                    </Grid>
                </StackPanel>



            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>