IPCamera/View/MainV.xaml

<Window x:Class="IPCamera.View.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IPCamera.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleRtspPlayer"
        Width="1200"
        Height="675"
        MinWidth="16"
        MinHeight="16"
        DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Margin="25" Background="Gray">
            <Image SnapsToDevicePixels="True"
                   Source="{Binding LiveImage}"
                   Stretch="Uniform"
                   UseLayoutRounding="True" />
        </Border>

        <ScrollViewer Grid.Column=" 1" Margin="25">
            <StackPanel>
                <StackPanel>
                    <Label Content="Recording" />
                    <Button Grid.Column="1"
                            Height="60"
                            Command="{Binding StartRecordCommand}"
                            Content="Start record"
                            FontSize="20" />
                    <Button Grid.Column="1"
                            Height="60"
                            Command="{Binding StopRecordCommand}"
                            Content="Stop record"
                            FontSize="20" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Motion detection" />
                    <Grid>
                        <Label HorizontalAlignment="Left" Content="Hotspots" />
                        <Label HorizontalAlignment="Right" Content="{Binding MotionDetectionHotspots, FallbackValue='HOTSPOTS'}" />
                    </Grid>
                </StackPanel>



            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>