IPCamera/View/MainWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        Title="SimpleRtspPlayer"
        Width="1200"
        Height="675"
        MinWidth="16"
        MinHeight="16"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" />
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Device address:" />
                <TextBox VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <Binding Path="DeviceAddress" UpdateSourceTrigger="PropertyChanged" />
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Login:" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding Login}" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label Content="Password:" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding Password}" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="2"
                    Orientation="Horizontal">
            <Button Width="200"
                    Margin="4"
                    Command="{Binding StartClickCommand}"
                    Content="Start" />
            <Button Width="200"
                    Margin="4"
                    Command="{Binding StopClickCommand}"
                    Content="Stop" />
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Margin="2"
                   Text="Supported codecs: H264/MJPEG; Use &quot;http:&#47;&#47;&quot; prefix in address to connect through HTTP tunnel" />
        <TextBlock Grid.Row="4"
                   Height="20"
                   Margin="2"
                   Background="LightGray"
                   Text="{Binding Status}" />
    </Grid>
</Window>