IPCamera/View/ViewportV.xaml

<UserControl x:Class="IPCamera.View.ViewportV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IPCamera.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="0,0,0,30" Background="#222">
            <Image SnapsToDevicePixels="True"
                   Source="{Binding LiveImage}"
                   Stretch="Uniform"
                   UseLayoutRounding="True" />
        </Border>
        <Label Margin="0,0,0,5.6"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Mode:" />
        <ComboBox Width="180"
                  Margin="41,0,0,0.6"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding Path=ViewportModes}"
                  SelectedValue="{Binding ViewportMode}"
                  SelectedValuePath="Key"
                  Text="{Binding ViewportMode}" />


        <Label HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="{Binding FPS, FallbackValue='FPS'}" />
    </Grid>
</UserControl>
