IPCamera/View/ViewportV.xaml

<UserControl x:Class="IPCamera.View.ViewportV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IPCamera.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="0,0,0,40" Background="#222">
            <Grid>

                <Border x:Name="border"
                        Background="{DynamicResource TextBoxNormalBackground}"
                        ClipToBounds="True"
                        PreviewMouseMove="borPreview_PreviewMouseMove"
                        PreviewMouseWheel="borPreview_PreviewMouseWheel">

                    <Grid Width="{Binding ViewerWidth}"
                          Height="{Binding ViewerHeight}"
                          Margin="{Binding ViewerOffset}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                        <Image SnapsToDevicePixels="True"
                               Source="{Binding LiveImage}"
                               Stretch="Uniform"
                               UseLayoutRounding="True" />



                    </Grid>



                </Border>


                <Border BorderBrush="Red"
                        BorderThickness="2"
                        Visibility="{Binding ShowRecordingFrame}" />
            </Grid>
        </Border>
        <ProgressBar Height="8"
                     Margin="0,0,0,30"
                     VerticalAlignment="Bottom"
                     Background="#121212"
                     Value="{Binding MotionDetectionHotspotsPercentage}" />
        <Label Margin="0,0,0,5.6"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Mode:" />
        <ComboBox Width="180"
                  Margin="41,0,0,0.6"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding Path=ViewportModes}"
                  SelectedValue="{Binding ViewportMode}"
                  SelectedValuePath="Key"
                  Text="{Binding ViewportMode}" />
    </Grid>
</UserControl>
